AZURE_OPENAI_API_KEY=11gRj3inH0CC6IOqlkQQcw2q9yz2Q6T1cNkZE4bjtbVdo2dJ4rkrJQQJ99BDACYeBjFXJ3w3AAABACOGKgNf
AZURE_OPENAI_ENDPOINT=https://eastus2.api.cognitive.microsoft.com/
OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_DEPLOYMENT=gpt-4o

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=documentblobstorage01;AccountKey=VXY9FotTppj62n7SQIFB1p5h+Vm++5UuyfF3jn2GF8lWVpFbBO8Nq+CQ56cYkaAyLVL6aDvtb42Y+ASt1HkvTw==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_ACCOUNT_URL=https://documentblobstorage01.blob.core.windows.net

AZURE_DOCUMENT_INTELLIGENCE_KEY="B56835S2rZLe1x5oTejv5gIGojCdCsLm34lgph0YBlawMOWCmL6AJQQJ99BJACYeBjFXJ3w3AAALACOG9ySK"
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://ocr-processor-engine.cognitiveservices.azure.com/"

EPIC_FHIR_PRIVATE_KEY_PATH=/app/backend/keys/epic_fhir_private_key.pem

BASE_URL=https://o2ai-fax-automation.centralus.cloudapp.azure.com

EPIC_REDIRECT_URI=https://o2ai-fax-automation.centralus.cloudapp.azure.com/
EPIC_CLIENT_ID=f01c1c74-66b8-4d02-b2a5-b414b494bee4
EPIC_AUTHORIZATION_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
EPIC_AUDIENCE=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
EPIC_SCOPES="openid profile fhirUser Patient.Read Encounter.Read DocumentReference.Create"
EPIC_CLIENT_SECRET="zUlfi9rCFjjL9324YULQ4ObvaJiDXZAJw9LZTFwFRjmI3CYuev1BXIVZVO5he1E9qOpamQjVo4IHpr1PnEuLJg=="

EPIC_FHIR_JWKS_URL=https://o2ai-fax-automation.centralus.cloudapp.azure.com/.well-known/jwks.json
EPIC_FALLBACK_ENCOUNTER_ID=eH9J7LxX2Qf0R3ABC123
EPIC_FALLBACK_PATIENT_ID=erXuFYUfucBZaryVksYEcMg3

PGHOST=o2aifaxautomationdatabaseserver.postgres.database.azure.com
PGUSER=citus
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD="Fax@12345"

EMAIL=["krish@elevancesystems.com","test@o2.ai"]

REDIS_HOST=redis
REDIS_URL=redis://redis:6379/0
