# ============================================
# Multi-Stage Dockerfile for Backend
# Optimized for Security and Size
# ============================================

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.12-slim-bookworm AS builder

# Set environment variables for build
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# ============================================
# Stage 2: Runtime
# ============================================
FROM python:3.12-slim-bookworm AS runtime

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/backend \
    PATH="/opt/venv/bin:/app/backend:${PATH}"

# Install only runtime dependencies (NO build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Set working directory
WORKDIR /app/backend

# Copy backend application code
COPY backend/ .

# Create necessary directories with proper structure
RUN mkdir -p \
    /app/backend/data/tenants \
    /app/backend/data/templates \
    /app/backend/data/uploads \
    /app/backend/keys \
    /app/logs

# Create non-root user for security
RUN groupadd -r appuser --gid=1000 && \
    useradd -r -g appuser --uid=1000 --home-dir=/app --no-log-init appuser

# Create log files with proper permissions
RUN touch /app/ocr_processing.log \
    /app/logs/ocr_processing.log \
    /app/backend/ocr_processing.log && \
    chmod 666 /app/ocr_processing.log \
    /app/logs/ocr_processing.log \
    /app/backend/ocr_processing.log

# Set ownership and permissions
RUN chown -R appuser:appuser /app && \
    chmod -R 755 /app/backend && \
    chmod -R 777 /app/backend/data && \
    chmod -R 777 /app/logs && \
    chmod 666 /app/ocr_processing.log

# Expose application port
EXPOSE 8000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:8000/api/v1/health || exit 1

# Run as root (Celery will drop privileges using --uid flag)
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
